total 60K
drwxr-xr-x   1 root root 4.0K Jun  5 16:36 .
drwxr-xr-x   1 root root 4.0K Jun  5 16:36 ..
-rwxr-xr-x   1 root root    0 Jun  5 16:36 .dockerenv
lrwxrwxrwx   1 root root    7 Apr 23 11:06 bin -> usr/bin
drwxr-xr-x   2 root root 4.0K Apr 15 11:09 boot
drwxr-xr-x   5 root root  340 Jun  5 16:36 dev
drwxr-xr-x   1 root root 4.0K Jun  5 16:36 etc
drwxr-xr-x   2 root root 4.0K Apr 15 11:09 home
lrwxrwxrwx   1 root root    7 Apr 23 11:06 lib -> usr/lib
lrwxrwxrwx   1 root root    9 Apr 23 11:06 lib32 -> usr/lib32
lrwxrwxrwx   1 root root    9 Apr 23 11:06 lib64 -> usr/lib64
lrwxrwxrwx   1 root root   10 Apr 23 11:06 libx32 -> usr/libx32
drwxr-xr-x   2 root root 4.0K Apr 23 11:06 media
drwxr-xr-x   2 root root 4.0K Apr 23 11:06 mnt
drwxr-xr-x   3 1000 1000 4.0K Jun  5 16:36 myvol
drwxr-xr-x   2 root root 4.0K Apr 23 11:06 opt
dr-xr-xr-x 374 root root    0 Jun  5 16:36 proc
drwx------   2 root root 4.0K Apr 23 11:09 root
drwxr-xr-x   1 root root 4.0K Apr 24 01:07 run
lrwxrwxrwx   1 root root    8 Apr 23 11:06 sbin -> usr/sbin
drwxr-xr-x   2 root root 4.0K Apr 23 11:06 srv
dr-xr-xr-x  13 root root    0 Jun  5 16:36 sys
drwxrwxrwt   2 root root 4.0K Apr 23 11:09 tmp
drwxr-xr-x   1 root root 4.0K Apr 23 11:06 usr
drwxr-xr-x   1 root root 4.0K Apr 23 11:09 var
